{
  "name": "MANU-MD",
  "description": "Javascript WhatsApp bot made by Asitha",
  "logo": "https://telegra.ph/file/d224e2719910e77301760.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "AUTO_VOICE": {
      "description": "Put true or false.",
      "required": true
    },
    
    "MODE": {
      "description": "Put worktype public or private or groups.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
